Manifest-Version: 1.0
Bnd-LastModified: 1728534471200
Build-Jdk-Spec: 17
Bundle-Activator: org.joget.tutorial.Activator
Bundle-ClassPath: .,dependency/jsp-api-2.0.jar,dependency/servlet-api-2.
 4.jar,dependency/displaytag-1.2.jar,dependency/commons-collections-3.1.
 jar,dependency/commons-lang-2.3.jar,dependency/itext-1.3.jar,dependency
 /commons-beanutils-1.7.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: badgedatalistformatter
Bundle-SymbolicName: org.joget.tutorial.badge_formatter
Bundle-Version: 8.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jsp-api-2.0.jar;g="javax.servlet";a="jsp-
 api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="servle
 t-api";v="2.4",dependency/displaytag-1.2.jar;g="displaytag";a="displayt
 ag";v="1.2",dependency/commons-collections-3.1.jar;g="commons-collectio
 ns";a="commons-collections";v="3.1",dependency/commons-lang-2.3.jar;g="
 commons-lang";a="commons-lang";v="2.3",dependency/itext-1.3.jar;g="com.
 lowagie";a="itext";v="1.3",dependency/commons-beanutils-1.7.0.jar;g="co
 mmons-beanutils";a="commons-beanutils";v="1.7.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.3.1.202206071316
