org.joget.tutorial.BadgeFormatter.pluginLabel=Badge Datalist Formatter
org.joget.tutorial.BadgeFormatter.pluginDesc=A datalist formatter that displays values with different types of Bootstrap badges.
badgeType=Badge Type
badgeType.primary=Primary
badgeType.secondary=Secondary
badgeType.success=Success
badgeType.danger=Danger
badgeType.warning=Warning
badgeType.info=Info
badgeType.light=Light
badgeType.dark=Dark
